.about{
    max-width: 1700px;
    margin: auto;
    padding: 220px 12px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 1.5rem;
}


.about-text span{
    color: var(--color-primary);
}

.about-text h2{
    font-size: 2.66rem;
    margin-bottom: 1.8rem;
}

.about-text p{
    font-size: 0.89rem;
    margin-bottom: 0.90rem;
}



.about-image img{
    width: 100%;
    border-radius: 5px;
    margin-bottom: 0.90rem;
}

@media (min-width:1042px){
    .about{
        grid-template-columns: repeat(2,1fr);
    }

    .about-image{
        display:flex;
        align-items: center;
        justify-content: center;
    }

    .about-image{
        position: relative;
    }

    .about-image img{
        width: 30%;

    }

    .about-text {
        max-width: 700px;
        margin: auto;
    }
    .img2{
        position: absolute;
        top: 70%;
        left: 50%;
    }
}